{
	"manifest_version": 3,
	"name": "superSearchPlus",
	"description": "superSearchPlus高效收集信息 by 不懂安全的开发",
	"version": "0.0.8",
	"icons": {
		"16": "img/logo.png",
		"48": "img/logo.png"
	},
	"action": {
		"default_icon": {
			"16": "img/logo.png",
			"48": "img/logo.png"
		},
		"default_title": "superSearchPlus",
		"default_popup": "popup.html"
	},
	"background": {
		"service_worker": "js/background.js",
		"type": "module"
	},
	"host_permissions": ["*://*/*"],
	"permissions": [
		"proxy",
		"storage",
		"tabs",
		"cookies",
		"activeTab",
		"webRequest",
		"webNavigation",
		"contextMenus",
		"scripting"
	],
	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": ["js/content.js"],
			"run_at": "document_end"
		}
	],
	"devtools_page": "devcreate.html"
}
